# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Push_Swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/edelage/42_Cursus/Push_Swap/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edelage/42_Cursus/Push_Swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/edelage/42_Cursus/Push_Swap -B/Users/edelage/42_Cursus/Push_Swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edelage/42_Cursus/Push_Swap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Push_Swap


#############################################
# Order-only phony target for Push_Swap

build cmake_object_order_depends_target_Push_Swap: phony || CMakeFiles/Push_Swap.dir

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalnum.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isalnum.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalpha.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isalpha.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isascii.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isascii.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isdigit.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isdigit.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isprint.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isprint.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isspace.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_isspace.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isspace.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_tolower.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_tolower.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_toupper.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/char/ft_toupper.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/char

build CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_atoi.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/convert/ft_atoi.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/convert

build CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_itoa.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/convert/ft_itoa.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/convert

build CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putchar_fd.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/fd/ft_putchar_fd.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/fd

build CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putendl_fd.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/fd/ft_putendl_fd.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/fd

build CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putnbr_fd.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/fd/ft_putnbr_fd.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/fd

build CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putstr_fd.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/fd/ft_putstr_fd.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/fd

build CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/get_next_line/get_next_line.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line

build CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line_utils.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_back.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstadd_back.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_back.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_front.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstadd_front.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_front.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstclear.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstclear.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstclear.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstdelone.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstdelone.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstdelone.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstiter.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstiter.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstiter.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstlast.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstlast.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstlast.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstmap.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstmap.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstmap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstnew.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstnew.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstnew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstsize.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/list/ft_lstsize.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstsize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/list

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_bzero.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_bzero.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_calloc.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_calloc.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memchr.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_memchr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcmp.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_memcmp.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcpy.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_memcpy.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memmove.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_memmove.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memset.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/memory/ft_memset.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/memory

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_split.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_split.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_split.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strchr.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strchr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strdup.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strdup.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_striteri.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_striteri.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strjoin.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strjoin.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcat.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strlcat.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcpy.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strlcpy.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlen.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strlen.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strmapi.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strmapi.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strncmp.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strncmp.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strnstr.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strnstr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strrchr.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strrchr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strtrim.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_strtrim.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_substr.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/libft/srcs/string/ft_substr.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_substr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/libft/srcs/string

build CMakeFiles/Push_Swap.dir/srcs/list/lst_before_last.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_before_last.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_before_last.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_display_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_display_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_display_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_index_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_index_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_index_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_int_push.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_int_push.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_int_push.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_int_rotate.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_int_rotate.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_int_rotate.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_int_swap.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_int_swap.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_int_swap.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_issort_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_issort_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_issort_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lst_search_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lst_search_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lst_search_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstadd_back_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstadd_back_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstadd_back_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstadd_front_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstadd_front_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstadd_front_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstclear_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstclear_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstclear_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstlast_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstlast_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstlast_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstnew_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstnew_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstnew_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/list/lstsize_int.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/list/lstsize_int.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/list/lstsize_int.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/list

build CMakeFiles/Push_Swap.dir/srcs/parsing/calc_index.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/parsing/calc_index.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/parsing/calc_index.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/parsing

build CMakeFiles/Push_Swap.dir/srcs/parsing/check_number.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/parsing/check_number.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/parsing/check_number.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/parsing

build CMakeFiles/Push_Swap.dir/srcs/parsing/error.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/parsing/error.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/parsing/error.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/parsing

build CMakeFiles/Push_Swap.dir/srcs/parsing/parsing.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/parsing/parsing.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/parsing/parsing.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/parsing

build CMakeFiles/Push_Swap.dir/srcs/sort/bubble_sort.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/sort/bubble_sort.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/sort/bubble_sort.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/sort

build CMakeFiles/Push_Swap.dir/srcs/sort/calc_operation.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/sort/calc_operation.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/sort/calc_operation.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/sort

build CMakeFiles/Push_Swap.dir/srcs/main.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/main.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs

build CMakeFiles/Push_Swap.dir/srcs/sort/fast_place.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/srcs/sort/fast_place.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/srcs/sort/fast_place.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir/srcs/sort

build CMakeFiles/Push_Swap.dir/fast_place.c.o: C_COMPILER__Push_Swap_Debug /Users/edelage/42_Cursus/Push_Swap/fast_place.c || cmake_object_order_depends_target_Push_Swap
  DEP_FILE = CMakeFiles/Push_Swap.dir/fast_place.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu11
  INCLUDES = -I/Users/edelage/42_Cursus/Push_Swap/includes -I/Users/edelage/42_Cursus/Push_Swap/libft/includes
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  OBJECT_FILE_DIR = CMakeFiles/Push_Swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target Push_Swap


#############################################
# Link the executable Push_Swap

build Push_Swap: C_EXECUTABLE_LINKER__Push_Swap_Debug CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalnum.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isalpha.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isascii.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isdigit.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isprint.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_isspace.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_tolower.c.o CMakeFiles/Push_Swap.dir/libft/srcs/char/ft_toupper.c.o CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_atoi.c.o CMakeFiles/Push_Swap.dir/libft/srcs/convert/ft_itoa.c.o CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putchar_fd.c.o CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putendl_fd.c.o CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putnbr_fd.c.o CMakeFiles/Push_Swap.dir/libft/srcs/fd/ft_putstr_fd.c.o CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line.c.o CMakeFiles/Push_Swap.dir/libft/srcs/get_next_line/get_next_line_utils.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_back.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstadd_front.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstclear.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstdelone.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstiter.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstlast.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstmap.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstnew.c.o CMakeFiles/Push_Swap.dir/libft/srcs/list/ft_lstsize.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_bzero.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_calloc.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memchr.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcmp.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memcpy.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memmove.c.o CMakeFiles/Push_Swap.dir/libft/srcs/memory/ft_memset.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_split.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strchr.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strdup.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_striteri.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strjoin.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcat.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlcpy.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strlen.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strmapi.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strncmp.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strnstr.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strrchr.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_strtrim.c.o CMakeFiles/Push_Swap.dir/libft/srcs/string/ft_substr.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_before_last.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_display_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_index_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_int_push.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_int_rotate.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_int_swap.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_issort_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lst_search_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstadd_back_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstadd_front_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstclear_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstlast_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstnew_int.c.o CMakeFiles/Push_Swap.dir/srcs/list/lstsize_int.c.o CMakeFiles/Push_Swap.dir/srcs/parsing/calc_index.c.o CMakeFiles/Push_Swap.dir/srcs/parsing/check_number.c.o CMakeFiles/Push_Swap.dir/srcs/parsing/error.c.o CMakeFiles/Push_Swap.dir/srcs/parsing/parsing.c.o CMakeFiles/Push_Swap.dir/srcs/sort/bubble_sort.c.o CMakeFiles/Push_Swap.dir/srcs/sort/calc_operation.c.o CMakeFiles/Push_Swap.dir/srcs/main.c.o CMakeFiles/Push_Swap.dir/srcs/sort/fast_place.c.o CMakeFiles/Push_Swap.dir/fast_place.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/Push_Swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Push_Swap
  TARGET_PDB = Push_Swap.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/edelage/42_Cursus/Push_Swap/cmake-build-debug

build all: phony Push_Swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
